# foicore

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tinoba/androidarcitecturetemplate/application/: TemplateApplication.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/data/api/: APIConstants.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/data/api/converter/: ProductsApiConverter.java  ProductsApiConverterImpl.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/data/service/: CustomAPI.java  CustomNetworkService.java  CustomNetworkServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  TemplateAPI.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/data/storage/: PreferenceRepository.java  SecureSharedPreferences.java  TemplatePreferences.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/device/: FoiCoreFirebaseInstanceIDService.java  FoiCoreMessagingService.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/domain/models/: Discount.java  HistoryPlan.java  MarkerModel.java  Product.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/injection/component/: ActivityComponent.java  ActivityComponentActivityInjects.java  ActivityComponentFragmentsInjects.java  ApplicationComponent.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/injection/module/: ApiModule.java  PresenterModule.java  RouterModule.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/ui/cart/: CartActivity.java  CartListAdapter.java  CartPresenter.java  CartPresenterImpl.java  CartRouter.java  CartRouterImpl.java  CartView.java  ConnectThread.java  ListenForDataThread.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/ui/discount/: DiscountActivity.java  DiscountActivityRecyclerViewAdapter.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/ui/home/: DetailsActivity.java  DetailsActivityRecyclerViewAdapter.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java  HomeActivity.java  HomeActivityRecyclerViewAdapter.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRouter.java  LoginRouterImpl.java  LoginView.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/ui/map/: DataParser.java  ShopMapActivity.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/ui/qr/: QRActivity.java
app/src/main/java/eu/tinoba/androidarcitecturetemplate/ui/search/: SearchAndCreatePlanActivity.java  SearchProductRecyclerViewAdapter.java  SearchProductResultFragment.java  SearchProductResultPresenter.java  SearchProductResultPresenterImpl.java  SearchProductResultView.java
app/src/main/res/drawable/: round_marker_background.xml  triangle_text_view.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_discount.xml  activity_home.xml  activity_login.xml  activity_search_and_plan.xml  activity_shop_map.xml  cart_item.xml  custom_marker.xml  discount_item.xml  fragment_search_results.xml  history_details_item.xml  history_plan_item.xml  product_list_row.xml  search_result_item.xml
app/src/main/res/menu/: cart_activity_menu.xml  home_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
