<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/qrScanner"
        android:icon="@drawable/ic_camera_enhance_white_24dp"
        android:title="@string/qr_scanner"
        app:showAsAction="always"/>

</menu>