<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="@string/find_shop_location"
        app:showAsAction="always"/>
    <item
        android:id="@+id/discount"
        android:icon="@drawable/ic_show_chart_white_24dp"
        android:title="@string/check_discount"
        app:showAsAction="always"/>
    <item
        android:id="@+id/plan"
        android:icon="@drawable/ic_note_add_white_24dp"
        android:title="@string/create_new_plan"
        app:showAsAction="always"/>

</menu>