<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.tinoba.androidarcitecturetemplate.ui.discount.DiscountActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_discount_list_of_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"/>
</LinearLayout>
