<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <RelativeLayout
        android:id="@+id/plan_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:id="@+id/layout_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/product_image">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#494949"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:text="Dukat mlijeko "/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1.5"
                android:textColor="#494949"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="50,00kn"/>
        </LinearLayout>

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_product_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/product_image"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Super dugacki kul opis prozvoda ehheh aja da ke a"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/product_description"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:text="Količina: "
            android:textColor="#494949"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/quantity">

            <TextView
                android:id="@+id/quantity_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12"
                android:textColor="#494949"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_black_24dp"/>

            <ImageButton
                android:id="@+id/button_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_remove_black_24dp"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>